# Petoria

./: README.md
petoria/: build.gradle  settings.gradle
petoria/src/main/java/com/petoria/: DemoApplication.java
petoria/src/main/java/com/petoria/config/: AppConfig.java  WebConfig.java
petoria/src/main/resources/: application.yml
petoria/src/main/resources/db/migration/: V01__create_tables.sql  V02__add_type_to_listed_pets.sql  V03__create_users_table.sql  V04__change_userid_type.sql  V05__add_fk_userid.sql  V06__update_service_providers.sql  V07__fix_service_table.sql  V08__add_userid_service.sql  V09__add_services.sql  V10__create_lost_and_found_table.sql  V11__create_comments.sql  V12__add_user_profile_pic.sql  V13__add_service_providers.sql  V14__add_types_to_services.sql  V15__add_marks_to_pets_and_notices.sql  V16__add_blogpost_table.sql  V17__create_photo_tables.sql  V18__remove_old_photourl.sql
petoria/src/main/resources/static/css/: base.css  blog.css  get-a-pet.css  home.css  login.css  lost-and-found-detail.css  pet-detail.css  popup.css  services.css  sidebar.css  signup.css
petoria/src/main/resources/static/js/: auth-check.js  blog.js  get-a-pet.js  login.js  lost-and-found-detail.js  lost-and-found.js  pet-detail.js  services.js  signup.js  user.js
petoria/src/main/resources/templates/: blog.html  get-a-pet.html  index.html  login.html  lost-and-found-detail.html  lost-and-found.html  message.html  pet-detail.html  profile.html  services.html  settings.html  signup.html
petoria/src/test/java/com/petoria/: DemoApplicationTests.java
(+67 files in other folders)
