plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'org.jetbrains:annotations:24.0.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	implementation 'org.postgresql:postgresql:42.7.7'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'commons-validator:commons-validator:1.9.0'

	implementation 'org.flywaydb:flyway-core:11.8.1'
	runtimeOnly 'org.flywaydb:flyway-database-postgresql:11.8.1'

	compileOnly "org.projectlombok:lombok:1.18.38"
	annotationProcessor "org.projectlombok:lombok:1.18.38"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
